<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vap-j7-udS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pearful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ckt-cI-4LG">
                                <rect key="frame" x="39" y="241" width="179" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pearful&amp;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubx-DD-yve">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNJ-mi-6fV">
                                        <rect key="frame" x="0.0" y="69" width="104" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="New Expense"/>
                                        <connections>
                                            <segue destination="eFa-Jf-S2q" kind="show" id="Glk-Sj-Azw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-Bn-PS1">
                                        <rect key="frame" x="0.0" y="111" width="64" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Budgets"/>
                                        <connections>
                                            <segue destination="lcf-OS-COn" kind="show" id="vnP-dv-zIv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU6-JM-VBE">
                                        <rect key="frame" x="0.0" y="153" width="112" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Reset Budgets"/>
                                        <connections>
                                            <action selector="resetBudgets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6N9-NR-g2U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" label="Home"/>
                        <constraints>
                            <constraint firstItem="Ckt-cI-4LG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BMZ-jH-R0I"/>
                            <constraint firstItem="Ckt-cI-4LG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="n5V-Yg-7CR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TUS-D9-4gS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="137.18140929535232"/>
        </scene>
        <!--Budgets-->
        <scene sceneID="p2A-ph-tWn">
            <objects>
                <viewController id="lcf-OS-COn" customClass="ViewBudgetsViewController" customModule="Pearful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dB-4d-uEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="NDh-RE-aOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pM-kU-c1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lj-mF-W24">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybv-oh-Iua" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="23" y="23" width="297" height="271"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="271" id="hhc-X2-SYi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ybv-oh-Iua" firstAttribute="leading" secondItem="8lj-mF-W24" secondAttribute="leading" constant="23" id="0CT-kH-b6k"/>
                                    <constraint firstItem="ybv-oh-Iua" firstAttribute="centerX" secondItem="8lj-mF-W24" secondAttribute="centerX" id="I3S-79-Tpa"/>
                                    <constraint firstItem="ybv-oh-Iua" firstAttribute="top" secondItem="8lj-mF-W24" secondAttribute="top" constant="23" id="ieZ-a3-EpA"/>
                                    <constraint firstAttribute="bottom" secondItem="ybv-oh-Iua" secondAttribute="bottom" constant="309" id="kzP-VC-vgc"/>
                                    <constraint firstAttribute="trailing" secondItem="ybv-oh-Iua" secondAttribute="trailing" constant="23" id="oy3-SC-6IO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8lj-mF-W24" firstAttribute="trailing" secondItem="9pM-kU-c1c" secondAttribute="trailingMargin" id="F7t-mD-Whq"/>
                            <constraint firstItem="NDh-RE-aOF" firstAttribute="top" secondItem="8lj-mF-W24" secondAttribute="bottom" id="MbO-c4-WCw"/>
                            <constraint firstItem="8lj-mF-W24" firstAttribute="top" secondItem="3dB-4d-uEQ" secondAttribute="bottom" id="PC0-Rx-Uh3"/>
                            <constraint firstItem="8lj-mF-W24" firstAttribute="leading" secondItem="9pM-kU-c1c" secondAttribute="leadingMargin" id="UsE-w7-eQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Budgets" id="5Ma-tq-UfW">
                        <barButtonItem key="rightBarButtonItem" title="New" id="ABo-Yz-kOz">
                            <connections>
                                <segue destination="63b-Hk-BtD" kind="show" id="P1J-dh-T5V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="samplePieGraph" destination="ybv-oh-Iua" id="CVK-w9-5wh"/>
                        <outlet property="scrollView" destination="8lj-mF-W24" id="8LX-fF-NjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px9-15-NEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.4000000000001" y="492.50374812593708"/>
        </scene>
        <!--New Budget-->
        <scene sceneID="9s1-4m-9Lf">
            <objects>
                <viewController id="63b-Hk-BtD" customClass="NewBudgetViewController" customModule="Pearful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g48-t1-Avs"/>
                        <viewControllerLayoutGuide type="bottom" id="i7z-VO-7Zr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qK2-PQ-31X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VCp-cr-L7r">
                                <rect key="frame" x="41" y="112" width="292" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LWD-nD-5gK">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-e7-sUc">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-lx-Utq">
                                                <rect key="frame" x="0.0" y="49" width="131" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N1q-cq-OuF">
                                        <rect key="frame" x="161" y="0.0" width="131" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name for Budget" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxA-5F-dyZ">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REL-xf-mKR">
                                                <rect key="frame" x="0.0" y="40" width="131" height="30"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VCp-cr-L7r" firstAttribute="centerX" secondItem="qK2-PQ-31X" secondAttribute="centerX" id="3cb-TG-AMy"/>
                            <constraint firstItem="VCp-cr-L7r" firstAttribute="top" secondItem="g48-t1-Avs" secondAttribute="bottom" constant="48" id="r9k-Xk-18d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Budget" id="bEm-4U-5jl">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="auN-bG-XVS">
                            <connections>
                                <action selector="saveNewBudget:" destination="63b-Hk-BtD" id="MUT-LI-u34"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newBudgetMaxSpend" destination="REL-xf-mKR" id="WkU-0N-oyV"/>
                        <outlet property="newBudgetName" destination="kxA-5F-dyZ" id="tGt-KN-Jan"/>
                        <segue destination="e4T-DG-dNv" kind="unwind" identifier="backToBudgetsSegue" unwindAction="saveAndExitWithSegue:" id="NcE-42-VUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5F-Vp-gDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e4T-DG-dNv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3593" y="493"/>
        </scene>
        <!--New Expense-->
        <scene sceneID="BR1-X7-jMh">
            <objects>
                <viewController title="New Expense" id="eFa-Jf-S2q" customClass="NewExpenseViewController" customModule="Pearful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19J-C1-CkB"/>
                        <viewControllerLayoutGuide type="bottom" id="chE-iA-i4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Biz-zR-kw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9cA-Qa-feK">
                                <rect key="frame" x="26" y="120" width="323" height="286"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-fN-829">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="188"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hyj-Qo-UiX">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-l8-EAH">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-e8-ZnS">
                                                        <rect key="frame" x="0.0" y="46" width="85" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCo-L8-cyR">
                                                <rect key="frame" x="0.0" y="167" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Wfn-p3-kjF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8jV-cd-6mI">
                                        <rect key="frame" x="95" y="0.0" width="228" height="286"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hyD-tw-CpI">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name for Purchase" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOb-Ol-HxY">
                                                        <rect key="frame" x="0.0" y="0.0" width="228" height="30"/>
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yj-IM-gLM">
                                                        <rect key="frame" x="0.0" y="40" width="228" height="30"/>
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afA-k0-d87">
                                                <rect key="frame" x="0.0" y="70" width="228" height="216"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cA-Qa-feK" firstAttribute="centerX" secondItem="Biz-zR-kw1" secondAttribute="centerX" id="FHV-bU-MBV"/>
                            <constraint firstItem="9cA-Qa-feK" firstAttribute="leading" secondItem="Biz-zR-kw1" secondAttribute="leadingMargin" constant="10" id="ckG-IE-WXW"/>
                            <constraint firstItem="9cA-Qa-feK" firstAttribute="top" secondItem="19J-C1-CkB" secondAttribute="bottom" constant="56" id="pnv-Ux-227"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Expense" id="ATn-qT-cSY">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="DzP-dD-kCH">
                            <connections>
                                <action selector="saveNewExpense:" destination="eFa-Jf-S2q" id="Qbc-xz-EW9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="expenseCategory" destination="afA-k0-d87" id="CfX-0e-NaW"/>
                        <outlet property="expenseCost" destination="0Yj-IM-gLM" id="7ck-5s-B1U"/>
                        <outlet property="expenseName" destination="oOb-Ol-HxY" id="Xrt-nm-6oS"/>
                        <outlet property="saveButton" destination="DzP-dD-kCH" id="RZd-6s-dC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5P-JB-D9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="-205.43478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rKS-FD-fcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vap-j7-udS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7j-SD-UtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OdQ-vh-KgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0i-Ik-VyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
